<!DOCTYPE html>
<html>
    <head>
       <header>
       <div class="container">
  <div class="image">
  <div class="text">
      <h5>Powerful Packed Services</h5>
  </div>
  <div class="text1">
      <h1>Better Solution At<br>Your Fingertips</h1>
  </div>
  <a href="https://github.com/IsaDuraku/Detyrat-FK" class="button1">Contact Us</a>
  <div class="button1">Contact Us</div>
  <div class="button2">Learn More</div>
  </div>
  
</div>
  <style>
             .container {
    display: flex;
                 justify-content: center;
                 background: url(foto2.jpg);
} 

.image {
    flex-shrink: 1;
    height: 520px;
    background: url(foto2.jpg);
    
   
}
      .text {
          display: flex;
          float: none;
          position: absolute;
            top: 33%;
  left: 50%;
  transform: translate(-50%, -200%);
          color: white;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      .text1{
          display: flex;
          flex-wrap: wrap;
          position: absolute;
          text-align: center;
          top:72%;
          left: 50%;
          transform: translate(-50%, -250%);
              color:white;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          
      }
      
      .button1{
          font-family: arial;
          font-size: 18px;
          width: 100px;
          height: 50px;
          border-radius: 80px;
          line-height: 50px;
          text-align: center;
          border: 2px solid purple;
          display: block;
          text-decoration: none;
          margin: 100px auto;
          color: white;
          position: absolute;
          overflow: hidden;
          background: purple;   
          top:28%;
          left: 47%;
          transform: translate(-70%, -50%);
          
          
          
      }
      .button2{
          font-family: arial;
          font-size: 18px;
          width: 100px;
          height: 50px;
          border-radius: 80px;
          line-height: 50px;
          text-align: center;
          border: 2px solid pink;
          display: block;
          text-decoration: none;
          margin: 100px auto;
          color: white;
          position: absolute;
          overflow: hidden;
          background: #C71585;
          top:28%;
          left: 56%;
          transform: translate(-70%, -50%);
          
          
      }
           </style>
           
           <div class="H2">
               <h2>Smart Solutions For Your Business</h2>
           </div>
           <style>
               .H2{
                   font-size: 18px;
                   font-family: Arial Narrow, sans-serif;
                       color: #000066;
                   display: flex;
                   justify-content: center;
                   top: 60%;
                   padding-top: 30px;
                   
               }
 </style>
       
<div class="Icon1">
<i><img src="foto6.jpg"></i>
  <i><img src="foto7.jpg"/></i>
  <i><img src="foto8.jpg"/></i>
</div>



<style>
    
    .Icon1{
      display: flex;
        justify-content:space-around;
      flex-wrap: wrap;
           flex:10px;
            height: 100px;
        top: 100%;
        
    }
           </style>
           <div class="CL">
               <h4><b>Market Research</b></h4>
          <h4><B>Strategic Counseling</B></h4>
<h4><B>Sales Services</B></h4>
           </div>
           <style>
                 .CL{
      display: flex;
        justify-content:space-around;
      flex-wrap: wrap;
           flex:10px;
        padding: 10px;
            height: 100px;
            margin: 10px;
        top: 5%;
                     font-family: Arial Narrow, sans-serif;
                       color: #000066;
                     font-size: 20px;
                     text-align: center;
                     flex: row;
        
    }
           
           
           </style>
           
           <div class="MR">
   <p>Systematic gathering and<br> interpretation of information about<br>individuals and or organizations.</p>
          <p>A Strategy consultants priority<br> is towards providing strategic advice<br>to a company's board.</p>
          <p>Sales Menagement Services helps<br> clients improve their sales organizations<br> effectiveness.</p>
           </div>
           <style>
                 .MR{
      display: flex;
        justify-content:space-around;
      flex-wrap: wrap;
           flex:10px;
            height: 90px;
        top: 5%;
                     padding-left: 30px;
                     left: -30%;
                     font-family: Arial Narrow, sans-serif;
                       color: grey;
                     font-size: 20px;
                     text-align: center;
                     padding-bottom: 60px;
                     flex: row;
        
    }
           </style>
       </header>
        
    </head>
    <body>
          <div class="Mid">
              <div class="Tekst">
                  <h2>WE STAY WITH OUR CLIENTS AND RESPECT THEIR BUSINESS</h2>
              </div>
               </div>
               <style>
                   .Mid{
                       background: url(foto2.jpg);
                       height: 200px;
                   }
                   
                   .Tekst{
                       padding-top: 60px;
                       text-align: center;
                       top: 70%;
                       font-family: Arial Narrow, sans-serif;
                       color: white;
                       
                   }
           
           </style>
              <div class="Row">
                  <p>20</p>
                  <P>>5000</P>
                  <p>>500</p>
                  <p>10000</p>
              </div>
              <div class="Words">
                  <p>Years of Experience</p>
                  <p>Succsesful Projects</p>
                  <p>Team Members</p>
                  <p>Happy Clients</p>
                  
              </div>
              <style>
                  .Row{
                       display: flex;
        justify-content:space-around;
      flex-wrap: wrap;
        padding-top: 60px;
                      padding-left: 30px;
                     left: -30%;
                     font-family: Helvetica, Sans-Serif;
                       color: black;
                     font-size: 20px;
                     text-align: center;
                     flex: row;
                      
                      
                  }
                  .Words{
                      display: flex;
        justify-content:space-around;
      flex-wrap: wrap;
           flex:10px;
top: -50%;
                     font-family: Helvetica, Sans-Serif;
                       color: blue;
                     font-size: 13px;
                     padding-bottom: 60px;
                     flex: row;
                      }
         </style>
              
              <div class="Back">
                 <img src="foto3.png" height="350" width="350"/>
                 <div class="Info">
                     <h3>Get Connected and <br> Take Control of your<br> Business Success</h3>
                      <div class="list">
                        <ul>
                           <li>Number Of Buyers</li>
                           <li>Achieve All-New Sales</li>
                            <li>Improve Your Business</li>
                            <li>Business Growth</li>
                             </ul>
                                 <div class="Button3">Learn More</div>
                    </div>
                    </div>
        </div>
               <style>
                   .Back{
                       display: flex;
                       border-radius: 10px 10px 10px 10px;
                       justify-content: center;
                       padding-left: 90px;
                       padding-top: 60px;
                       border: 2px solid none;
                       background-color: #F0F0F0;
                       height: 400px;
                       
                   }
                   .img{
                       border-radius: 20%;
                       padding-left: 100px;
                   }
                   .Info{
                       padding-left: 80px;
                       font-family: Helvetica, Sans-Serif;
                       justify-content: space-around;
                       left:20%;
                       font-size: 25px;
                       padding-right: 110px;
                       
                   }
                   .list{
                       display: block;
                       justify-content: space-around;
                       font-size: 17px;
                       color: #606060; 
                   }
                   .Button3{
          font-family: arial;
          font-size: 17px;
          width: 110px;
          height: 40px;
          border-radius: 80px;
          line-height: 40px;
          text-align: center;
          border: 2px solid #0066FF;
          display: block;
          text-decoration: none;
          margin: 100px auto;
          color: white;
          position: absolute;
          overflow: hidden;
          background: #0066FF;
          top:265%;
          left: 64%;
          transform: translate(-70%, -50%);
          
          
      }
        
        
        
        
        </style>
        <div class="P4">
             <div class="ET">
            <h2>Executive Team</h2>
            <div class="HWW">
                <P><b>How We Work</b></P>
                </div>
        </div>
        </div>
       
        <style>
            .P4{
                 font-family: Helvetica, Sans-Serif;
                color: 	#282828;
                display: flex;
                justify-content: center;
                padding-top:50px;
                text-align: center;
                margin: 0px;
                
            }
            .HWW{
                display: block;
                flex-flow: column;
                justify-content: center;
                text-align: center;
              margin: 0px;
                padding-top: 5px;
                color:#0099FF;
        
            }
        
        
        
        
        </style>
        <div class="Profile">
            <img src="foto7.jpg"/>
            <img src="foto6.jpg"/>
            <img src="foto8.jpg"/>
            <img src="foto9.jpg"/>
           </div>
        <style>
            .Profile{
                border-radius: 20%;
                padding-top: 50px;
                display: flex;
                justify-content: space-around;
                border-collapse: separate; 
                perspective: 1px;
                overflow: hidden;
            }
            .Names{
                justify-content: space-around;
                display: flex;
                flex-flow: row;
            }
        
        
        </style>
     
             <div class="Names">
                <p><b>Adrian Carrey</b></p>
                <p><b>Susan Crossman</b></p>
                <p><b>Stephen Jenkin</b></p>
                 <p><b>Jennifer Bauermann</b></p>
            </div>
        <style>
            .Names{
                justify-content: space-around;
                display: flex;
                flex-flow: row;
                font-family: Helvetica, Sans-Serif;
                color: #0099FF;
            }
            
        
        </style>
         <div class="Blue">
  <div class="image2">
  <div class="GR">
      <h2>Our Growth Rate in the<br> Last 10 Years</h2>
  </div>
  <div class="text3"><p>Lorem Ipsum has been the industry's<br>standard dummy text ever since<br>the 1500s</p><br></div>
            <div class="text3"><p>Lorem Ipsum has been the industry's<br>standard dummy text ever since<br>the 1500s</p><br></div>
             </div>

  
</div>
           <style>
            .Blue{
                margin: 0px;
                padding-top:80px;
                display: flex;
                border: 2px solid none;
                background: url(Laptop.png);
                height: 300px;
                }
               .GR{
                   padding-left: 200px;
                   padding-top: 60px;
                   text-align: center;
                   font-family: Helvetica, Sans-Serif;
                   font-size: 16px;
                   color: ghostwhite;
                   float: left;
               }
               .text3{
                   display: flex;
                    margin: 0px;
                   padding-left: 400px;
                   margin: 30px;
                   font-size: 14px;
                   color: #282828;
                   font-family:  Helvetica, Sans-Serif;
                   
               }
               .text4{
                   text-align: center;
                   display: flex;
                    padding-left: 400px;
                    margin: 0px;
                    font-size: 14px;
                    color: #282828;
                    font-family: Helvetica, Sans-Serif;
               }
        
        
        
        
        </style>
        <div class="Footer"><footer><B>&copy;2020 - GK - <a class="active" href="https://github.com/IsaDuraku/Detyrat-FK">GitHub</a></B></footer></div>
        <style>
            .Footer{
                font-family: Helvetica, Sans-Serif;
                color:#282828;
                text-align: center;
                padding-top: 20px;
            }
        
        
        </style>

        
        
    </body>
    
    
    
</html>